# FlightRadar

./: .deepsource.toml  README.md
Server/: Program.cs  Server.csproj
Server/Controllers/: PlaneController.cs
Server/Data/: DbInitializer.cs  PlaneContext.cs
Server/Data/Comparers/: PlaneIcao24Comparer.cs
Server/Data/Projections/: CountryAmountProjection.cs  DateAmountProjection.cs  DbProjections.cs  HourAmountProjection.cs  MainPageProjection.cs
Server/Data/Requests/: OpenSkyRequest.cs
Server/Data/Responses/: ResponseDto.cs
Server/Models/: Checkpoint.cs  EntityBase.cs  Flight.cs  Plane.cs
Server/Services/: PlaneBroadcaster.cs  PlaneService.cs
Server/Services/Events/: NotificationArgs.cs
Server/Tasks/: PlanesFetcher.cs
Server/Util/: Extensions.cs  Globals.cs
client-react/: .eslintrc  Dockerfile  lint-staged.config.js  next.config.js  package-lock.json  package.json  postcss.config.js  prettier.config.js  tailwind.config.js  tsconfig.json
client-react/atoms/: settingsAtom.ts
client-react/components/: Footer.js  Footer.tsx  GeoMap.tsx  InteractiveMap.tsx  Layout.js  Layout.tsx  LinearGraph.tsx  MapNoSSR.js  MapNoSSR.tsx  MapSettings.tsx  NavBar.js  NavBar.tsx  PlaneMarker.tsx  SideBar.js  SideBar.tsx  SocialLinks.tsx  TestComponent.js  ToastButton.tsx
client-react/hooks/: useMapSettings.ts  useSelectedPlane.ts
client-react/pages/: 404.js  404.tsx  _app.js  _app.tsx  _document.js  _document.tsx  about.js  about.tsx  index.js  index.tsx  map.js  map.tsx  sandbox.js  stats.js  stats.tsx
client-react/pages/api/: details.ts  hello.js
client-react/pages/dir/: fetchTest.js
client-react/service/: countryUtils.ts  index.ts  requestHelper.ts  requestUtils.ts
client-react/styles/: global.scss
client-react/types/: graph.ts  plane.ts  plane.tsx
client-react/utils/: countryUtils.js  countryUtils.ts  requestHelper.js  requestHelper.ts  sandbox.js
